{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 13,
  "lineage": "580ab3e5-4c7d-1374-016f-89bf435bfd69",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "tf_linux_vapp",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": null,
            "href": "https://iaas-fra.aticloud.aero/api/vApp/vapp-3b55bc2a-874f-4f20-b356-603743f9e8af",
            "id": "urn:vcloud:vapp:3b55bc2a-874f-4f20-b356-603743f9e8af",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": null,
            "name": "tf_linux_vapp",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "tf_linux_vm",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "CAT_ANSIBLE",
            "computer_name": "tf-linux-vm",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "%2jB5%#E",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "CentOS Linux release 7.7.1908 (Core)",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://iaas-fra.aticloud.aero/api/vApp/vm-11a1775b-705d-4aca-81a5-ee41ab247819",
            "id": "urn:vcloud:vm:11a1775b-705d-4aca-81a5-ee41ab247819",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 12288,
                "storage_profile": "Silver",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 2048,
            "metadata": null,
            "name": "tf_linux_vm",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "10.0.0.3",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:0b:59:0d",
                "name": "ORG_NET_TEST_VDC1_NET2",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "Silver",
            "template_name": "CentOS-7.7-64Bits",
            "vapp_name": "tf_linux_vapp",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.tf_linux_vapp"
          ]
        }
      ]
    }
  ]
}
