{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 10,
  "lineage": "19fd9278-350e-edd7-7690-011545cd3f63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "tf_windows_vapp",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": {},
            "href": "https://iaas-atl.aticloud.aero/api/vApp/vapp-241b5ca6-8875-4ef5-8511-605ecfbf2709",
            "id": "urn:vcloud:vapp:241b5ca6-8875-4ef5-8511-605ecfbf2709",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": {},
            "name": "tf_windows_vapp",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 4,
            "status_text": "POWERED_ON",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "tf_windows_vm",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "CAT_PUBLIC",
            "computer_name": "tf-windows-vm",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "wY!9u%64",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": true,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": {},
            "hardware_version": "vmx-13",
            "href": "https://iaas-atl.aticloud.aero/api/vApp/vm-07a9dc3e-3e5b-4e39-a40c-e853bfb4edac",
            "id": "urn:vcloud:vm:07a9dc3e-3e5b-4e39-a40c-e853bfb4edac",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 40960,
                "storage_profile": "Bronze",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": {},
            "name": "tf_windows_vm",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "10.0.0.1",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:0c:a0:a7",
                "name": "ORG_NET_SITA_TEST_STAAS",
                "type": "org"
              },
              {
                "adapter_type": "E1000E",
                "ip": "10.0.1.102",
                "ip_allocation_mode": "POOL",
                "is_primary": false,
                "mac": "00:50:56:0c:a0:b8",
                "name": "STaaS_EXT_VLAN_1242_6460b302_83ff6dd5",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "os_type": "windows8Server64Guest",
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "Bronze",
            "template_name": "Windows_2012_R2_Standard_CIS",
            "vapp_name": "tf_windows_vapp",
            "vapp_network_name": null,
            "vdc": null,
            "vm_name_in_template": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.tf_windows_vapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "tf_windows_vm2",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "CAT_PUBLIC",
            "computer_name": "tf-windows-vm2",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "kP!595$%",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": true,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": {},
            "hardware_version": "vmx-13",
            "href": "https://iaas-atl.aticloud.aero/api/vApp/vm-d65abae6-50c2-4401-9da9-b5ea3a49c8f2",
            "id": "urn:vcloud:vm:d65abae6-50c2-4401-9da9-b5ea3a49c8f2",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 40960,
                "storage_profile": "Bronze",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": {},
            "name": "tf_windows_vm2",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "10.0.0.2",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:0c:9d:d3",
                "name": "ORG_NET_SITA_TEST_STAAS",
                "type": "org"
              },
              {
                "adapter_type": "E1000E",
                "ip": "10.0.1.103",
                "ip_allocation_mode": "POOL",
                "is_primary": false,
                "mac": "00:50:56:0c:a1:72",
                "name": "STaaS_EXT_VLAN_1242_6460b302_83ff6dd5",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "os_type": "windows8Server64Guest",
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "Bronze",
            "template_name": "Windows_2012_R2_Standard_CIS",
            "vapp_name": "tf_windows_vapp",
            "vapp_network_name": null,
            "vdc": null,
            "vm_name_in_template": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.tf_windows_vapp"
          ]
        }
      ]
    }
  ]
}
