{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 3,
  "lineage": "fb08f954-25ae-205b-de2c-674bc893b6cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "rule4G",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": [],
                "ip_addresses": [
                  "57.191.5.196"
                ],
                "ip_sets": [],
                "org_networks": [],
                "virtual_machine_ids": []
              }
            ],
            "edge_gateway": "TEST-VDC1-EG2",
            "enabled": true,
            "id": "133132",
            "logging_enabled": true,
            "name": "ssh from antibes 4G",
            "org": "Test-ENG001",
            "rule_tag": 133132,
            "rule_type": "user",
            "service": [
              {
                "port": "8082",
                "protocol": "tcp",
                "source_port": "any"
              },
              {
                "port": "8083",
                "protocol": "tcp",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": [],
                "ip_addresses": [
                  "81.185.174.1"
                ],
                "ip_sets": [],
                "org_networks": [],
                "virtual_machine_ids": []
              }
            ],
            "vdc": "TEST-VDC1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
