{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 347,
  "lineage": "f82ded45-62cc-7dc2-048e-868f362785ce",
  "outputs": {
    "pip": {
      "value": "52.149.135.140",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/networkInterfaces/cloudskills-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "btlxnoc1lcjephv1hqrdsdaywd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "cloudskills-nic-ip-config",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/publicIPAddresses/cloudskills-publicIP",
                "subnet_id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/virtualNetworks/cloudskills-vnet/subnets/testsubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "cloudskills-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "vnetvm-RG",
            "tags": {
              "env": "az104"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.CloudskillsSG",
            "azurerm_public_ip.cloudskills-publicIP",
            "azurerm_resource_group.rg",
            "azurerm_subnet.cloudskills-sub",
            "azurerm_virtual_network.cloudskills-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "CloudskillsSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/networkSecurityGroups/cloudSkillsSG",
            "location": "eastus",
            "name": "cloudSkillsSG",
            "resource_group_name": "vnetvm-RG",
            "security_rule": [],
            "tags": {
              "env": "az104"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "Port22",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/networkSecurityGroups/cloudSkillsSG/securityRules/Allow22",
            "name": "Allow22",
            "network_security_group_name": "cloudSkillsSG",
            "priority": 102,
            "protocol": "Tcp",
            "resource_group_name": "vnetvm-RG",
            "source_address_prefix": "88.120.30.227",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.CloudskillsSG",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "Port443",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/networkSecurityGroups/cloudSkillsSG/securityRules/Allow443",
            "name": "Allow443",
            "network_security_group_name": "cloudSkillsSG",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "vnetvm-RG",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.CloudskillsSG",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "Port80",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/networkSecurityGroups/cloudSkillsSG/securityRules/Allow80",
            "name": "Allow80",
            "network_security_group_name": "cloudSkillsSG",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "vnetvm-RG",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.CloudskillsSG",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "cloudskills-publicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/publicIPAddresses/cloudskills-publicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.149.135.140",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "cloudskills-publicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "vnetvm-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "env": "az104",
              "environment": "Dev"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.CloudskillsSG",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG",
            "location": "eastus",
            "name": "vnetvm-RG",
            "tags": {
              "env": "az104"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Storage/storageAccounts/storagek1jqrddg9u9q",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "storagek1jqrddg9u9q",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "9hlC3bs+IZu7Sd9kxRRQF4Z/bU1OoylAIJ1sLLW+9n4lT6hd3uqaF6/KdziG7IxcrvXH4uavcPfwsBCOaRgXLg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storagek1jqrddg9u9q.blob.core.windows.net/;AccountName=storagek1jqrddg9u9q;AccountKey=9hlC3bs+IZu7Sd9kxRRQF4Z/bU1OoylAIJ1sLLW+9n4lT6hd3uqaF6/KdziG7IxcrvXH4uavcPfwsBCOaRgXLg==",
            "primary_blob_endpoint": "https://storagek1jqrddg9u9q.blob.core.windows.net/",
            "primary_blob_host": "storagek1jqrddg9u9q.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagek1jqrddg9u9q;AccountKey=9hlC3bs+IZu7Sd9kxRRQF4Z/bU1OoylAIJ1sLLW+9n4lT6hd3uqaF6/KdziG7IxcrvXH4uavcPfwsBCOaRgXLg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storagek1jqrddg9u9q.dfs.core.windows.net/",
            "primary_dfs_host": "storagek1jqrddg9u9q.dfs.core.windows.net",
            "primary_file_endpoint": "https://storagek1jqrddg9u9q.file.core.windows.net/",
            "primary_file_host": "storagek1jqrddg9u9q.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://storagek1jqrddg9u9q.queue.core.windows.net/",
            "primary_queue_host": "storagek1jqrddg9u9q.queue.core.windows.net",
            "primary_table_endpoint": "https://storagek1jqrddg9u9q.table.core.windows.net/",
            "primary_table_host": "storagek1jqrddg9u9q.table.core.windows.net",
            "primary_web_endpoint": "https://storagek1jqrddg9u9q.z13.web.core.windows.net/",
            "primary_web_host": "storagek1jqrddg9u9q.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vnetvm-RG",
            "secondary_access_key": "sWBpxkvSEpSx2I/AIXgwHQjTuD328KQVuGjifkoikP8gL2LB3MCF7QQPpOptQvurC2ZCHPtzdnsL2l+L/oJH5w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagek1jqrddg9u9q;AccountKey=sWBpxkvSEpSx2I/AIXgwHQjTuD328KQVuGjifkoikP8gL2LB3MCF7QQPpOptQvurC2ZCHPtzdnsL2l+L/oJH5w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "env": "az104"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.storageaccountname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "cloudskills-sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/virtualNetworks/cloudskills-vnet/subnets/testsubnet",
            "name": "testsubnet",
            "resource_group_name": "vnetvm-RG",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "cloudskills-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.CloudskillsSG",
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.cloudskills-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/virtualNetworks/cloudskills-vnet/subnets/testsubnet",
            "network_security_group_id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/networkSecurityGroups/cloudSkillsSG",
            "subnet_id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/virtualNetworks/cloudskills-vnet/subnets/testsubnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.CloudskillsSG",
            "azurerm_resource_group.rg",
            "azurerm_subnet.cloudskills-sub",
            "azurerm_virtual_network.cloudskills-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "CloudskilsDevVM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://storagek1jqrddg9u9q.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Compute/virtualMachines/cloudskillsvm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "cloudskillsvm",
            "network_interface_ids": [
              "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/networkInterfaces/cloudskills-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "steph",
                "computer_name": "cloudskillsdev01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2SobtaenAnb2rf1Q0yfIIJHIhO3nJDyhEfFz4gBirgEVoEdFMqyucvY9Uo9cIzbKLVP2UQfS+NTPgd6M1sMJ3aTKVPdHqMnZl0tFO5I2Okgbi7Ju+0N6f0zMv94Rmz1NlOJN+xYVvh9+KmdTtKBbBzxnf3BKsM+ARV+pmmI2/0Xz7BHVL+K7ecxh9rafDNdxRWb9QJkTK8A6a1/t54niaptu+1sKr8SvZ2mp3nH93551aAuDs1aNO68FgWG0Lr5S0C4f2bmfCELJG7Ugdl6c78v8Xe5t+KSuw+hlsYD/Is9V3U/znBPLn2sjG7QPskZvXRZ9n6nDut7ZPM5iLHqAR0ju35hFkV3ZIAq5Htfj4iGqh9bs6qfzuee5Yn20kJ04rnSRluaLrXWmMELzDjwI9TPDilYDvbXIuIud7zLAn+dYjkHqpp0DaSbZsiawXwu1hm96/KAy3iJzQISkOpTlgKGEO9d+ocYjaR/Utxj8FMMp/emwYiHsk6hO7GcIV2mALjxRgq1juaI/iEnQOmfIVwdCjU4laZ3Rw6ZVxCW0/8i7yXiJr33th/Cq1lEMCmeCgVSi5Wd3H8TmkdwvZBShKdJWfSIL8/lH6wQLOrUatJA1kVfKu1Jw+NetJ7gj14OYCeQpwVtHduwAZyvZd7B1/725hBv2ZY5Q9EUieqrE7xQ== github@decidela.net\n",
                    "path": "/home/steph/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "vnetvm-RG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/VNETVM-RG/providers/Microsoft.Compute/disks/disk1",
                "managed_disk_type": "Standard_LRS",
                "name": "disk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "env": "az104",
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.CloudskillsSG",
            "azurerm_public_ip.cloudskills-publicIP",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.example",
            "azurerm_subnet.cloudskills-sub",
            "azurerm_virtual_network.cloudskills-vnet",
            "random_string.storageaccountname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "cloudskills-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "guid": "b876d70c-585b-4792-9ebb-3c22390c18b3",
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/vnetvm-RG/providers/Microsoft.Network/virtualNetworks/cloudskills-vnet",
            "location": "eastus",
            "name": "cloudskills-vnet",
            "resource_group_name": "vnetvm-RG",
            "subnet": [],
            "tags": {
              "env": "az104",
              "environment": "Dev"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "storageaccountname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "k1jqrddg9u9q",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "k1jqrddg9u9q",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
