{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 327,
  "lineage": "f82ded45-62cc-7dc2-048e-868f362785ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/88e98c7d-911a-45db-87e2-c788bd626c53/resourceGroups/CloudSkilsRG1992",
            "location": "eastus",
            "name": "CloudSkilsRG1992",
            "tags": {
              "Environment": "Terraform Demo"
            },
            "timeouts": null
          }
        }
      ]
    }
  ]
}
